[tox]
envlist = py37

[testenv]
deps =
    .
    black
    pylint
    pytest
commands =
    black --check --diff .
    python -m pylint --disable=expression-not-assigned,invalid-name,no-self-use .
    python -m pytest . tests
